# Authorization-Authentification-in-.NET

./: BP-realm.json  BP.sln  README.md  asp-net-app.json  maui-app.json
ASP_MVC_App/: ASP_MVC_App.csproj  Program.cs  appsettings.Development.json  appsettings.json  response.json
ASP_MVC_App/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SubjectController.cs
ASP_MVC_App/Data/: BPContext.cs
ASP_MVC_App/Data/Repositories/: BaseRepository.cs  RepositoryManager.cs  RepositoryManagerFactory.cs  SubjectRepository.cs
ASP_MVC_App/Data/Repositories/Interfaces/: IBaseRepository.cs  IRepositoryManager.cs  IRepositoryManagerFactory.cs  ISubjectRepository.cs
ASP_MVC_App/Entities/: Subject.cs
ASP_MVC_App/Enums/: Semester.cs
ASP_MVC_App/Keycloak/: KeycloakService.cs  Token.cs
ASP_MVC_App/Models/: ErrorViewModel.cs  PermissionHelper.cs  SubjectModel.cs  UserModel.cs
ASP_MVC_App/Properties/: launchSettings.json
ASP_MVC_App/Views/: _ViewImports.cshtml
ASP_MVC_App/Views/Account/: AccessDenied.cshtml
ASP_MVC_App/Views/Shared/: _Layout.cshtml
ASP_MVC_App/Views/Subject/: Create.cshtml  Detail.cshtml  List.cshtml
App1/: App1.csproj  Dockerfile  Program.cs
App1/Properties/: launchSettings.json
BP.Common/: BP.Common.csproj
BP.Common/Data/: BPContext.cs
BP.Common/Data/Entities/: Exam.cs  Subject.cs  User.cs  UserSubject.cs
BP.Common/Enums/: Grade.cs  Semester.cs  SubjectRole.cs
BP.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BP.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BP.UserSyncWorker/: BP.UserSyncWorker.csproj  Dockerfile  Program.cs  UserSyncService.cs  Worker.cs
BP.UserSyncWorker/Properties/: launchSettings.json
BP.WebApp/: BP.WebApp.csproj  Program.cs  appsettings.Development.json
BP.WebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SubjectController.cs
BP.WebApp/Data/Repositories/: BaseRepository.cs  RepositoryManager.cs  SubjectRepository.cs
BP.WebApp/Data/Repositories/Interfaces/: IBaseRepository.cs  IRepositoryManager.cs  ISubjectRepository.cs
BP.WebApp/Keycloak/: KeycloakService.cs  Token.cs
BP.WebApp/Models/: DashboardModel.cs  ErrorViewModel.cs  PermissionHelper.cs  SubjectModel.cs
BP.WebApp/Properties/: launchSettings.json
BP.WebApp/Views/: _ViewImports.cshtml
BP.WebApp/Views/Home/: Dashboard.cshtml
BP.WebApp/Views/Shared/: _Layout.cshtml
BP.WebApp/Views/Subject/: Create.cshtml  Detail.cshtml  List.cshtml
