<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.2.1" />
      <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.2.1" />
    </ItemGroup>

</Project>
